\def \lvanr {370.015}
\def \lvaname {Maschinen-und-Antriebe}
\def \lvashort {M\&A}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-370.015-Maschinen-und-Antriebe}
\def \telegramurl {\omntelegramurl}

\usepackage{longtable}